<!DOCTYPE HTML>
<html>
  <head>
    <title>Devops Days 2016</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

    <ul class="navbar">
      <li><img src="images/logo.png" width="80" alt="DevOpsDays"/></li>
      <li><a href="2015/index.html" target="_blank">2015</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="index.html#venue">Venue</a></li>
      <li><a href="index.html#sponsors">Sponsors</a></li>
      <li><a href="index.html#speakers">Speakers</a></li>
      <li><a href="index.html#banner">CFP</a></li>
      <li><a href="index.html#header">Home</a></li>
    </ul>

    <section id="scholarship">
      <article class="container box style1">
        <div style="vertical-align:middle;">
          <h2>Student Scholarship</h2>
          <hr />
          <p>As part of Devops Days India's commitment to encourage students in India
          to excel in computing and technology, we are offering student scholarships (selected few, based on some criteria).</p>
          <a href="https://goo.gl/forms/4QE5bXwKzYAUkn5h2" target="_blank">Apply Here For Scholarship</a>
          <br/>
          <br/>
          <h2>What will the students get?</h2>
          <ul class="default">
            <li>A free conference pass for the 2 day conference will be provided.(Travel, boarding and lodging is not provided)</li>
            </ul>
          <h2>Conditions</h2>
          <ul class="default">
            <li>The student must be studying in a School / College / University in India at the
              time of the conference (Nov. 2016). They must show proof of being a student, before the conference begins.</li>
            <li>Application for student scholarship must be submitted by <strong>30 Sept 2016 midnight</strong>. Any submissions after this date will
            not be entertained.</li>
            </ul>
            <br/>
        </div>
      </article>
    </section>

    <section id="contact">
      <article class="container box style1">
        <div style="vertical-align:middle; text-align:center">
          <h2>Get in touch</h2>
          <br/>
          <table class="default" style="text-align:center">
            <thead>
              <tr>
                <th>Satish Talim - +91-8087706501</th>
              </tr>
              <tr>
                <th>Shobhit Srivastava - +91-9935016288</th>
              </tr>
              <tr>
                <th>Abhishek Kumar - +91-8007778351</th>
              </tr>
            </thead>
          </table>
        </div>
      </article>
    </section>

    <section id="footer">
      <ul class="icons">
        <li><a href="https://twitter.com/DevOpsDaysIN" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
        <li><a href="https://www.facebook.com/devopsdaysin" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
      </ul>
      <div class="copyright">
        <ul class="menu">
          <li> Event Organised By: Emerging Technologies Trust</li>
        </ul>
      </div>
    </section>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.poptrox.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

  </body>
</html>
